{
  "name": "rivver",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "check-types": "turbo check-types"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.3.13"
}
