{
  "name": "rivver",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.8.16"
  },
  "packageManager": "bun@1.2.0"
}
